{
  "permissions": {
    "allow": [
      "PowerShell(py -3.11 run_tests.py*)",
      "PowerShell(python run_tests.py*)",
      "PowerShell(py -3.11 -m py_compile *)",
      "PowerShell(python -m py_compile *)",
      "PowerShell(node --check *)",
      "PowerShell(py -3.11 test_*)",
      "PowerShell(python test_*)",
      "PowerShell(node test_*)"
    ],
    "ask": [
      "PowerShell(git push*)",
      "Bash(git push*)"
    ],
    "deny": [
      "Read(**/config.json)",
      "Read(**/config.json.*)",
      "Read(**/service_account.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/users.json)",
      "Read(**/app_state.json)",
      "Read(**/miles_bundles*.json)",
      "Read(**/image_url_key)",
      "Read(**/*.db)",
      "Read(**/*.db-wal)",
      "Read(**/*.db-shm)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*secret*.json)",
      "Read(**/*secret*.txt)",
      "Read(**/*secret*.env)",
      "Read(**/*secret*.yaml)",
      "Read(**/*secret*.yml)",
      "Read(**/*credential*.json)",
      "Read(**/*credential*.txt)",
      "Read(**/*credential*.env)",
      "Read(**/*credential*.yaml)",
      "Read(**/*credential*.yml)",
      "Edit(**/config.json)",
      "Edit(**/config.json.*)",
      "Edit(**/service_account.json)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/users.json)",
      "Edit(**/app_state.json)",
      "Edit(**/image_url_key)",
      "Edit(**/*.db)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/session_start.ps1",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "PowerShell|Bash|Read|Grep|Glob|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard_secrets.ps1",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "PowerShell|Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard_rules.ps1",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "PowerShell|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard_commit.ps1",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard_push.ps1",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/syntax_check.ps1",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
